resources:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: koeff-404-static
  data:
    default.conf: |
      server {
          listen 8080;
          listen [::]:8080;
          server_name _;

          root /usr/share/nginx/html;
          index index.html;

          location / {
              try_files /index.html =404;
          }
      }
    index.html: |
      <!-- Currently served via Ingress snippet due to cluster instability -->
      <!DOCTYPE html>
      <html lang="bg">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>404 NOT FOUND - share.koeff.com</title>
          <style>
              body {
                  margin: 0;
                  padding: 0;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                  background-color: #ffffff;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  color: #333;
              }
              .header {
                  display: flex;
                  align-items: center;
                  background: white;
                  padding: 15px 30px;
                  border-radius: 12px;
                  box-shadow: 0 8px 30px rgba(0,0,0,0.06);
                  border: 1px solid #f0f0f0;
              }
              .logo {
                  height: 48px;
                  margin-right: 20px;
                  border-radius: 8px;
              }
              .text {
                  font-size: 26px;
                  font-weight: 300;
                  letter-spacing: 1px;
                  border-left: 2px solid #f0f0f0;
                  padding-left: 20px;
                  color: #666;
              }
              .highlight {
                  font-weight: 600;
                  color: #0b1f3a;
              }
          </style>
      </head>
      <body>
          <div class="header">
              <img src="https://raw.githubusercontent.com/k0eff/helmfile-home-lab/main/assets/share.koeff.com-logo-blurred.webp" class="logo" alt="Koeff Logo">
              <div class="text"><span class="highlight">404</span> NOT FOUND</div>
          </div>
      </body>
      </html>
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: koeff-404
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: koeff-404
    template:
      metadata:
        labels:
          app: koeff-404
      spec:
        containers:
        - name: nginx
          image: nginx:1.27-alpine
          ports:
          - containerPort: 8080
            name: http
          volumeMounts:
          - name: site
            mountPath: /usr/share/nginx/html/index.html
            subPath: index.html
          - name: site
            mountPath: /etc/nginx/conf.d/default.conf
            subPath: default.conf
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
        volumes:
        - name: site
          configMap:
            name: koeff-404-static
- apiVersion: v1
  kind: Service
  metadata:
    name: koeff-404-service
  spec:
    selector:
      app: koeff-404
    ports:
    - name: http
      port: 80
      targetPort: http
