controller:
    service:
        enabled: true

staticSiteConfigmap: nginx-url-converter-static-site


ingress:
    enabled: true
    ingressClassName: nginx
    hostname: shareurl.koeff.com
    path: /
    tls:
    -   secretName: cloudflare-{{ .Environment.Name }}-prometheus
        hosts:
        - shareurl.koeff.com
    annotations:
        cert-manager.io/cluster-issuer: cloudflare-{{ .Environment.Name }}

extraVolumes:
    - name: main-conf-volume
      configMap:
        name: nginx-url-converter-overridden-http
extraVolumeMounts:
    - name: main-conf-volume
      mountPath: /opt/bitnami/nginx/conf