resources:
  - apiVersion: v1
    kind: Service
    metadata:
      name: portainer-service
    spec:
      clusterIP: None
      ports:
        - port: 9000
          targetPort: 9000

  - apiVersion: v1
    kind: Endpoints
    metadata:
      name: portainer-service
    subsets:
      - addresses:
          - ip: "192.168.31.152"
        ports:
          - port: 9000

  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: portainer-local
    spec:
      hostnames:
        - portainer.local.koeff.com
      parentRefs:
        - name: koeff-public-v2
          sectionName: https-portainer
      rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: portainer-service
              port: 9000
