resources:



-   apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
        name: qnap-ingress-sl
        annotations:
            cert-manager.io/cluster-issuer: cloudflare-{{ .Environment.Name }}
            nginx.ingress.kubernetes.io/ssl-redirect: "false"
            nginx.ingress.kubernetes.io/rewrite-target: /qumagie/sl/$1
            nginx.ingress.kubernetes.io/limit-rps: "30"
            nginx.ingress.kubernetes.io/limit-rpm: "800"
            nginx.ingress.kubernetes.io/configuration-snippet: |
                proxy_set_header Accept-Encoding "";
                proxy_hide_header Content-Security-Policy;
                add_header X-Robots-Tag "noindex, nofollow, noarchive" always;
                add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net *.googleapis.com *.jwpcdn.com; style-src 'self' 'unsafe-inline' *.googleapis.com; img-src 'self' data: https://raw.githubusercontent.com *.googleapis.com *.jwpcdn.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'none'; frame-src 'self'; worker-src 'self' blob:;" always;
                {{- if .Values.brand.enabled }}
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter_last_modified off;
                sub_filter '<meta http-equiv="Content-Security-Policy"' '<meta http-equiv="X-Disabled-CSP"';
                sub_filter '</head>' '<script src="https://cdn.jsdelivr.net/gh/k0eff/helmfile-home-lab@3c193ea7e5874ce6cb83acfab871455d22eea8fe/assets/brand.js"></script></head>';
                {{- end }}
    spec:
        ingressClassName: nginx
        tls:
        -   hosts:
            -   share.koeff.com
            secretName: qnap-proxy-{{ .Environment.Name }}-tls
        rules:
        -   host: share.koeff.com
            http:
                paths:
                -   path: /sl/(.*)
                    pathType: ImplementationSpecific
                    backend:
                        service:
                            name: qnap-qumagie-service
                            port:
                                number: 8090


-   apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
        name: qnap-ingress-share
        annotations:
            cert-manager.io/cluster-issuer: cloudflare-{{ .Environment.Name }}
            nginx.ingress.kubernetes.io/ssl-redirect: "false"
            nginx.ingress.kubernetes.io/rewrite-target: /qumagie/share/$1
            nginx.ingress.kubernetes.io/limit-rps: "30"
            nginx.ingress.kubernetes.io/limit-rpm: "800"
            nginx.ingress.kubernetes.io/configuration-snippet: |
                proxy_set_header Accept-Encoding "";
                proxy_hide_header Content-Security-Policy;
                add_header X-Robots-Tag "noindex, nofollow, noarchive" always;
                add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net *.googleapis.com *.jwpcdn.com; style-src 'self' 'unsafe-inline' *.googleapis.com; img-src 'self' data: https://raw.githubusercontent.com *.googleapis.com *.jwpcdn.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'none'; frame-src 'self'; worker-src 'self' blob:;" always;
                {{- if .Values.brand.enabled }}
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter_last_modified off;
                sub_filter '<meta http-equiv="Content-Security-Policy"' '<meta http-equiv="X-Disabled-CSP"';
                sub_filter '</head>' '<script src="https://cdn.jsdelivr.net/gh/k0eff/helmfile-home-lab@3c193ea7e5874ce6cb83acfab871455d22eea8fe/assets/brand.js"></script></head>';
                {{- end }}
    spec:
        ingressClassName: nginx
        tls:
        -   hosts:
            -   share.koeff.com
            secretName: qnap-proxy-{{ .Environment.Name }}-tls
        rules:
        -   host: share.koeff.com
            http:
                paths:
                -   path: /share/(.*)
                    pathType: ImplementationSpecific
                    backend:
                        service:
                            name: qnap-qumagie-service
                            port:
                                number: 8090


-   apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
        name: qnap-ingress-qumagie
        annotations:
            cert-manager.io/cluster-issuer: cloudflare-{{ .Environment.Name }}
            nginx.ingress.kubernetes.io/ssl-redirect: "false"
            nginx.ingress.kubernetes.io/rewrite-target: /qumagie/$1
            nginx.ingress.kubernetes.io/limit-rps: "30"
            nginx.ingress.kubernetes.io/limit-rpm: "800"
            nginx.ingress.kubernetes.io/configuration-snippet: |
                proxy_set_header Accept-Encoding "";
                proxy_hide_header Content-Security-Policy;
                add_header X-Robots-Tag "noindex, nofollow, noarchive" always;
                add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net *.googleapis.com *.jwpcdn.com; style-src 'self' 'unsafe-inline' *.googleapis.com; img-src 'self' data: https://raw.githubusercontent.com *.googleapis.com *.jwpcdn.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'none'; frame-src 'self'; worker-src 'self' blob:;" always;
                {{- if .Values.brand.enabled }}
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter_last_modified off;
                sub_filter '<meta http-equiv="Content-Security-Policy"' '<meta http-equiv="X-Disabled-CSP"';
                sub_filter '</head>' '<script src="https://cdn.jsdelivr.net/gh/k0eff/helmfile-home-lab@3c193ea7e5874ce6cb83acfab871455d22eea8fe/assets/brand.js"></script></head>';
                {{- end }}
    spec:
        ingressClassName: nginx
        tls:
        -   hosts:
            -   share.koeff.com
            secretName: qnap-proxy-{{ .Environment.Name }}-tls
        rules:
        -   host: share.koeff.com
            http:
                paths:
                -   path: /qumagie/(.*)
                    pathType: ImplementationSpecific
                    backend:
                        service:
                            name: qnap-qumagie-service
                            port:
                                number: 8090


-   apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
        name: qnap-ingress-v3menu
        annotations:
            cert-manager.io/cluster-issuer: cloudflare-{{ .Environment.Name }}
            nginx.ingress.kubernetes.io/ssl-redirect: "false"
            nginx.ingress.kubernetes.io/rewrite-target: /v3_menu/$1
            nginx.ingress.kubernetes.io/limit-rps: "30"
            nginx.ingress.kubernetes.io/limit-rpm: "800"
            nginx.ingress.kubernetes.io/configuration-snippet: |
                proxy_set_header Accept-Encoding "";
                proxy_hide_header Content-Security-Policy;
                add_header X-Robots-Tag "noindex, nofollow, noarchive" always;
                add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net *.googleapis.com *.jwpcdn.com; style-src 'self' 'unsafe-inline' *.googleapis.com; img-src 'self' data: https://raw.githubusercontent.com *.googleapis.com *.jwpcdn.com; font-src 'self' data: fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'none'; frame-src 'self'; worker-src 'self' blob:;" always;
                {{- if .Values.brand.enabled }}
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter_last_modified off;
                sub_filter '<meta http-equiv="Content-Security-Policy"' '<meta http-equiv="X-Disabled-CSP"';
                sub_filter '</head>' '<script src="https://cdn.jsdelivr.net/gh/k0eff/helmfile-home-lab@3c193ea7e5874ce6cb83acfab871455d22eea8fe/assets/brand.js"></script></head>';
                {{- end }}
    spec:
        ingressClassName: nginx
        tls:
        -   hosts:
            -   share.koeff.com
            secretName: qnap-proxy-{{ .Environment.Name }}-tls
        rules:
        -   host: share.koeff.com
            http:
                paths:
                -   path: /v3_menu/(.*)
                    pathType: ImplementationSpecific
                    backend:
                        service:
                            name: qnap-qumagie-service
                            port:
                                number: 8090
