persistence:
  config:
    enabled: true
    storageClass: {{ .Environment.Name }}-storageclass-datastore1
    size: 1Gi
env:
  TZ: {{ .Values.defaults.timezone }}


service:
#  svc-main:
#    type: NodePort
#    primary: true
#    ports:
#      http:
#        enabled: true
#        nodePort: 32222
  main:
    type: ClusterIP
    primary: true
    ports:
      http:
        enabled: true
        port: 80


image:
  pullPolicy: IfNotPresent

ingress:
  main:
    enabled: true
    primary: true
    ingressClassName: main
    annotations:
#      "nginx.ingress.kubernetes.io/rewrite-target": /
    hosts:
      - host: organizr.koeff.com
        paths:
          - path: /
            pathType: Prefix
            service:
              name: organizr-main
              port: 80
