image:
  repository: k0eff/nextcloud-full
  tag: full
  flavor: fpm
nextcloud:
  host: "{{ requiredEnv "NEXTCLOUD_HOST" }}"
  datadir: "/var/www/html/data"
  phpConfigs:
    nextcloud.ini: |-
      memory_limit=3072M
      upload_max_filesize=16G
      post_max_size=16G
  configs:
    preserveip.config.php: |-
      <?php
      $CONFIG = array (
        'trusted_proxies' => array(
          0 => '127.0.0.1',
          1 => '{{ requiredEnv "NEXTCLOUD_PRESERVEIP_CIDR" }}',
        ),
        'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
      ); ?>
    previews.config.php: |-
      <?php
      $CONFIG = array (
        'enable_previews'           => true,
        'preview_max_x'             => 2000,
        'preview_max_y'             => 2000,
        'preview_max_scale_factor'  => 1,
        'preview jpeg_quality'      => 60
        ); ?>
    upload.config.php: |-
      <?php
      $CONFIG = array( 
        'files_max_chunk_size' => 73400320
      ); ?>
  username: "{{ requiredEnv "NEXTCLOUD_USER" }}"
  password: "{{ requiredEnv "NEXTCLOUD_PASS" }}"
  extraEnv:
    - name: PHP_MEMORY_LIMIT
      value: 3072M
    - name: PHP_UPLOAD_LIMIT
      value: 16G
ingress:
  className: nginx
  enabled: true
  annotations:
    "nginx.ingress.kubernetes.io/enable-cors": "true"
    "nginx.ingress.kubernetes.io/cors-allow-headers": "X-Forwarded-For"
    "nginx.ingress.kubernetes.io/proxy-body-size": "17179869184"
    "nginx.ingress.kubernetes.io/proxy-buffering": "off"
    "nginx.ingress.kubernetes.io/proxy-max-temp-file-size": "17179869184"
    "nginx.ingress.kubernetes.io/proxy_buffer_size": "268435456"
nginx:
  enabled: true
  custom: |-
    client_max_body_size 16G;
    fastcgi_read_timeout 1800s;
    client_body_temp_path /tmp/nginx/client_body_temp_path;
    fastcgi_request_buffering off;
persistence:
  enabled: true
  storageClass: {{ .Environment.Name }}-storageclass-datastore1
  accessMode: ReadWriteOnce
  size: 100Gi
internalDatabase:
  enabled: false
postgresql:
  enabled: true
  global:
    postgresql:
      auth:
        database: "{{ requiredEnv "NEXTCLOUD_POSTGRE_DB" }}"
        username: "{{ requiredEnv "NEXTCLOUD_POSTGRE_USER" }}"
        password: "{{ requiredEnv "NEXTCLOUD_POSTGRE_PASS" }}"
  primary:
    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 8Gi
metrics:
  enabled: true
  token: "{{ requiredEnv "NEXTCLOUD_METRICS_TOKEN" }}"
resources:
  requests:
    memory: 2536Mi
  limits:
    memory: 4Gi
redis:
  enabled: true
  auth:
    enabled: true
    password: "{{ requiredEnv "NEXTCLOUD_REDIS_PASS" }}"
  master:
    persistence:
      enabled: true
      size: 8Gi
  replica:
    persistence:
      enabled: true
      size: 8Gi