ingress:
  main:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: cloudflare-cluster00
    hosts:
      - host: overseerr.local.koeff.com
        paths:
          - path: /
            pathType: Prefix
            service:
              name: overseerr
              port: 5055
    tls:
      - secretName: cloudflare-cluster00-overseerr
        hosts:
          - overseerr.local.koeff.com

persistence:
  config:
    enabled: true
    storageClass: "{{ .Environment.Name }}-storageclass-nfs-nas-multimedia"
    size: "100Mi"
    retain: true
    mountPath: /config
    accessMode: ReadWriteMany

securityContext:
  runAsUser: 0
  runAsGroup: 0


image:
  repository: linuxserver/overseerr
  tag: latest
