env:
  TZ: "Europe/Sofia"
  PHOTOPRISM_ADMIN_USER:  "{{ requiredEnv "PHOTOPRISM1_ADMIN_USERNAME" }}"
  PHOTOPRISM_ADMIN_PASSWORD: "{{ requiredEnv "PHOTOPRISM1_ADMIN_PASSWORD" }}"
  PHOTOPRISM_ORIGINALS_PATH: "/photoprism/originals"
  PHOTOPRISM_PUBLIC: false
  PHOTOPRISM_STORAGE_PATH: "/photoprism/storage"
  PHOTOPRISM_SITE_URL: "https://{{ requiredEnv "PHOTOPRISM1_SITE_HOST" }}/"
  PHOTOPRISM_JPEG_QUALITY: 36
  PHOTOPRISM_JPEG_SIZE: 1536
  PHOTOPRISM_THUMB_SIZE: 1536
  PHOTOPRISM_THUMB_SIZE_UNCACHED: 1536
  PHOTOPRISM_THUMB_FILTER: cubic
  PHOTOPRISM_THUMB_UNCACHED: true
  PHOTOPRISM_FFMPEG_SIZE: 1280
  PHOTOPRISM_FFMPEG_BITRATE: 25
  PHOTOPRISM_HTTP_VIDEO_MAXAGE: 999999
  PHOTOPRISM_HTTP_CACHE_MAXAGE: 999999
  PHOTOPRISM_HTTP_CACHE_PUBLIC: false
  PHOTOPRISM_HTTP_COMPRESSION: none
  PHOTOPRISM_LOGIN_INTERVAL: 60m0s
  PHOTOPRISM_LOGIN_LIMIT: 5
  PHOTOPRISM_WORKERS: 6

image:
    pullPolicy: Always
    repository: "photoprism/photoprism"
    tag: "230719"

ingress:
    main:
        enabled: true
        ingressClassName: nginx
        annotations:
            "nginx.ingress.kubernetes.io/enable-cors": "true"
            "nginx.ingress.kubernetes.io/cors-allow-headers": "X-Forwarded-For"
            "nginx.ingress.kubernetes.io/proxy-body-size": "17179869184"
            "nginx.ingress.kubernetes.io/proxy-buffering": "off"
            "nginx.ingress.kubernetes.io/proxy-max-temp-file-size": "17179869184"
            "nginx.ingress.kubernetes.io/proxy_buffer_size": "268435456"
        hosts:
            -   host: "{{ requiredEnv "PHOTOPRISM1_SITE_HOST" }}"
                paths:
                -   path: /
                    pathType: Prefix
                    service:
                    # -- Overrides the service name reference for this path
                    name: photoprism
                    # -- Overrides the service port reference for this path
                    port:
                        number: 2342

persistence:
  nvme:
    enabled: true
    mountPath: /photoprism
    storageClass: {{ .Environment.Name }}-storageclass-datastore1
    size: 50Gi
    accessMode: ReadWriteOnce
  samba:
    enabled: true
    mountPath: /photoprism/originals
    storageClass: {{ .Environment.Name }}-storageclass-smb1
    accessMode: ReadWriteOnce
    size: 8Gi

mariadb:
  enabled: false
  architecture: standalone
  auth:
    database: photoprism
    username: photoprism
    password: photoprism
    rootPassword: photoprism
  primary:
    persistence:
      enabled: false
      storageClass: {{ .Environment.Name }}-storageclass-datastore1
