ingress:
  main:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: cloudflare-cluster00
    hosts:
      - host: prowlarr.local.koeff.com
        paths:
          - path: /
            pathType: Prefix
            service:
              name: prowlarr
              port: 9696
    tls:
      - secretName: cloudflare-cluster00-prowlarr
        hosts:
          - prowlarr.local.koeff.com
persistence:
  config:
    enabled: true
    storageClass: "{{ .Environment.Name }}-storageclass-nfs-nas-multimedia"
    size: "100Mi"
    retain: true
    accessMode: ReadWriteMany

securityContext:
  runAsUser: 0
  runAsGroup: 0

image:
  repository: linuxserver/prowlarr
  tag: latest
