ingress:
  main:
    enabled: true
    ingressClassName: nginx
    annotations:
        cert-manager.io/cluster-issuer: cloudflare-cluster00
    hosts:
    -   host: qbittorrent.local.koeff.com
        paths:
        -   path: /
            pathType: Prefix
            service:
            name: qbittorrent
            port: 8080
    tls:
    -   secretName: cloudflare-cluster00-qbittorrent
        hosts:
        -   qbittorrent.local.koeff.com

persistence:
    config:
        enabled: true
        storageClass: {{ .Environment.Name }}-storageclass-nfs-nas-multimedia
        accessMode: ReadWriteMany
        size: 100Mi
    downloads:
        enabled: true
        storageClass: {{ .Environment.Name }}-storageclass-smb-nas-multimedia-downloads
        accessMode: ReadWriteMany
        mountPath: /downloads
        size: 100Gi

env:
    TZ: EEST


image:
  repository: linuxserver/qbittorrent
  tag: latest
