ingress:
  main:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: cloudflare-cluster00
    hosts:
      - host: sonarr.local.koeff.com
        paths:
          - path: /
            pathType: Prefix
            service:
              name: sonarr
              port: 8989
    tls:
      - secretName: cloudflare-cluster00-sonarr
        hosts:
          - sonarr.local.koeff.com


persistence:
  config:
    enabled: true
    storageClass: "{{ .Environment.Name }}-storageclass-nfs-nas-multimedia"
    size: "100Mi"
    retain: true
    accessMode: ReadWriteMany
  data:
      enabled: true
      storageClass: {{ .Environment.Name }}-storageclass-smb-nas-multimedia-root
      accessMode: ReadWriteMany
      mountPath: /data
      size: 600Gi

securityContext:
  runAsUser: 0
  runAsGroup: 0


image:
  repository: linuxserver/sonarr
  tag: latest


probes:
  liveness:
    enabled: true
    custom: true
    spec:
      exec: null
      httpGet:
        path: /
        port: 8989
      initialDelaySeconds: 30
      periodSeconds: 20
  readiness:
    custom: true
    enabled: true
    spec:
      httpGet:
        path: /
        port: 8989
      initialDelaySeconds: 15
      periodSeconds: 10
  startup:
    custom: true
    enabled: true
    spec:
      httpGet:
        path: /
        port: 8989
      initialDelaySeconds: 60
      periodSeconds: 10
